<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>NsbDockerEndpoint</RootNamespace>
    <AssemblyName>NsbDockerEndpoint</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
  </ItemGroup>
</Project>