# ParticularTemplates

./: .component-package.yml  .gitignore  .repointegrity.yml  .reposync.yml  GitVersion.yml  readme.md
src/NServiceBusWindowsService/: Directory.Build.props  NServiceBusWindowsService.csproj  ProgramService.cs
src/ParticularTemplates/: ParticularTemplates.csproj
src/ParticularTemplates/Handler/: ClassName.cs
src/ParticularTemplates/Handler/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/ParticularTemplates/NServiceBusEndpoint/: Dockerfile  Program.cs  ProjectName.csproj
src/ParticularTemplates/NServiceBusEndpoint/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/ParticularTemplates/NServiceBusEndpoint/AspireAppHost/: AspireAppHost.csproj  Program.cs
src/ParticularTemplates/NServiceBusEndpoint/AspireServiceDefaults/: AspireServiceDefaults.csproj  Extensions.cs
src/ParticularTemplates/NServiceBusEndpoint/Endpoint/: Program.cs  ProjectName.csproj
src/ParticularTemplates/NServiceBusWindowsService/: template.json
src/ParticularTemplates/Saga/: SagaName.cs
src/ParticularTemplates/ScAdapterService/: template.json
src/ParticularTemplates/TransportAdapter/: template.json
src/ParticularTemplates/WindowsService/: template.json
src/ScAdapterService/: Directory.Build.props  ProgramService.cs  ScAdapterService.csproj
src/ServiceControl.TransportAdapter.WindowsService/: Program.cs  ServiceControl.TransportAdapter.WindowsService.csproj
src/ServiceControl.TransportAdapter.WindowsService/.template.config/: template.json
src/ServiceControl.TransportAdapter.WindowsService/Properties/: AssemblyInfo.cs
src/Templates/: .editorconfig  Directory.Build.props
src/Templates/DockerEndpoint/: Dockerfile  Host.cs  NsbDockerEndpoint.csproj  Program.cs
src/Templates/Handler/: ClassName.cs
src/Templates/NServiceBusDockerContainer/: Dockerfile  Host.cs  NServiceBusDockerContainer.csproj  Program.cs
src/Templates/NServiceBusDockerEndpoint/: Dockerfile  Program.cs
src/Templates/NServiceBusEndpoint/: Program.cs  ProjectName.csproj
src/Templates/NServiceBusWindowsService/: EndpointConfigurationExtensions.cs  Host.cs  NServiceBusWindowsService.csproj  Program.cs  ProgramService.cs  WindowsService.cs
src/Templates/Saga/: SagaName.cs
src/Templates/ScAdapterService/: AdapterHostedService.cs  Host.cs  Program.cs  ProgramService.cs  ScAdapterService.csproj  WindowsService.cs
src/Tests/: .editorconfig  DotNetTemplatesHelper.cs  GlobalSuppressions.cs  ProcessRunner.cs  ProjectDirectory.cs  SetUpFixture.cs  TempDirHelper.cs  TemplateTests.DockerService.approved.txt  TemplateTests.NServiceBusDockerContainer.approved.txt  TemplateTests.NServiceBusWindowsService.approved.txt  TemplateTests.NServiceBusWindowsServiceDiffFramework.approved.txt  TemplateTests.ScAdapterService.approved.txt  TemplateTests.ScAdapterServiceDiffFramework.approved.txt  TemplateTests.TransportAdapter.approved.txt  TemplateTests.WindowsService.approved.txt  TemplateTests.cs  Tests.csproj
src/Tests/ApprovalFiles/: TemplateTests.Handler.Default.approved.txt  TemplateTests.Handler.approved.txt  TemplateTests.Handler.default.approved.txt  TemplateTests.Handler.net48.approved.txt  TemplateTests.NServiceBusDockerContainer.approved.txt  TemplateTests.NServiceBusEndpoint.approved.txt  TemplateTests.NServiceBusEndpointHosting.ConsoleApp.approved.txt  TemplateTests.NServiceBusEndpointHosting.Docker.approved.txt  TemplateTests.NServiceBusEndpointHosting.WindowsService.approved.txt  TemplateTests.NServiceBusEndpointPersistence.AzureTable.approved.txt  TemplateTests.NServiceBusEndpointPersistence.CosmosDB.approved.txt  TemplateTests.NServiceBusEndpointPersistence.DynamoDB.approved.txt  TemplateTests.NServiceBusEndpointPersistence.LearningPersistence.approved.txt  TemplateTests.NServiceBusEndpointPersistence.MSSQL.approved.txt  TemplateTests.NServiceBusEndpointPersistence.MongoDB.approved.txt  TemplateTests.NServiceBusEndpointPersistence.MySQL.approved.txt  TemplateTests.NServiceBusEndpointPersistence.NonDurable.approved.txt  TemplateTests.NServiceBusEndpointPersistence.Oracle.approved.txt  TemplateTests.NServiceBusEndpointPersistence.PostgreSQL.approved.txt  TemplateTests.NServiceBusEndpointPersistence.RavenDB.approved.txt  TemplateTests.NServiceBusEndpointPersistence.SQL.approved.txt  TemplateTests.NServiceBusEndpointTargetFramework.net10.0.approved.txt  TemplateTests.NServiceBusEndpointTargetFramework.net472.approved.txt  TemplateTests.NServiceBusEndpointTargetFramework.net48.approved.txt  TemplateTests.NServiceBusEndpointTargetFramework.net6.0.approved.txt  TemplateTests.NServiceBusEndpointTargetFramework.net7.0.approved.txt  TemplateTests.NServiceBusEndpointTargetFramework.net8.0.approved.txt  TemplateTests.NServiceBusEndpointTargetFramework.net9.0.approved.txt  TemplateTests.NServiceBusEndpointTransports.AzureServiceBus.approved.txt  TemplateTests.NServiceBusEndpointTransports.AzureStorageQueues.approved.txt  TemplateTests.NServiceBusEndpointTransports.LearningTransport.approved.txt  TemplateTests.NServiceBusEndpointTransports.MSMQ.approved.txt  TemplateTests.NServiceBusEndpointTransports.PostgreSQL.approved.txt  TemplateTests.NServiceBusEndpointTransports.RabbitMQ.approved.txt  TemplateTests.NServiceBusEndpointTransports.SQL.approved.txt  TemplateTests.NServiceBusEndpointTransports.SQS.approved.txt  TemplateTests.NServiceBusWindowsService.approved.txt  TemplateTests.NServiceBusWindowsServiceDiffFramework.approved.txt  TemplateTests.NServiceBusWindowsServiceDotNetCore.approved.txt  TemplateTests.Saga.Default.approved.txt  (+7 more)
src/TransportAdapter.WindowsService/Source/: ProgramService.cs  TransportAdapter.WindowsService.csproj  TransportAdapter.WindowsServiceSource.csproj
src/TransportAdapter.WindowsService/Template/: TransportAdapter.WindowsServiceTemplate.csproj
src/WindowsService/Source/: Directory.Build.props  NServiceBusWindowsService.csproj  ProgramService.cs  WindowsServiceSource.csproj
src/WindowsService/Template/: WindowsServiceTemplate.csproj  template.json
(+28 files in other folders)
