<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NuSpecFileName>NServiceBus.Template.TransportAdapter.WindowsService</NuSpecFileName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0011" />
    <PackageReference Include="NuGetPackager" Version="0.6.1" />
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <Target Name="BeforeBuildPackages" BeforeTargets="BuildPackages">
    <RemoveDir Directories="$(SolutionDir)..\binaries\TransportAdapter.WindowsService\" />
    <CreateItem Include="$(SolutionDir)TransportAdapter.WindowsService\Source\**\*.*" Exclude="$(SolutionDir)TransportAdapter.WindowsService\Source\obj\**\*.*;$(SolutionDir)TransportAdapter.WindowsService\Source\bin\**\*.*">
      <Output TaskParameter="Include" ItemName="SourceFiles" />
    </CreateItem>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(SolutionDir)binaries\TransportAdapter.WindowsService\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>