<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NuSpecFileName>NServiceBus.Template.TransportAdapter.WindowsService</NuSpecFileName>
    <SourceDir>$(SolutionDir)TransportAdapter.WindowsService\Source\</SourceDir>
    <BinariesDir>$(SolutionDir)binaries\TransportAdapter.WindowsService\</BinariesDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-*" />
    <PackageReference Include="NuGetPackager" Version="0.*" />
    <Content Include="template.json" />
  </ItemGroup>

  <Target Name="BeforeBuildPackages" BeforeTargets="BuildPackages">
    <RemoveDir Directories="$(BinariesDir)" />
    <Copy SourceFiles="$(SolutionDir)ServiceHelper.cs" DestinationFolder="$(BinariesDir)" />
    <Copy SourceFiles="$(SourceDir)TransportAdapter.WindowsService.csproj" DestinationFolder="$(BinariesDir)" />
    <Copy SourceFiles="$(SourceDir)ProgramService.cs" DestinationFolder="$(BinariesDir)" />
    <Copy SourceFiles="template.json" DestinationFolder="$(BinariesDir).template.config" />
  </Target>
</Project>