<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="NServiceBus" Version="9.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.*" />
    <ProjectReference Include="..\AspireServiceDefaults\AspireServiceDefaults.csproj" IsAspireProjectResource="false"  />
    <ProjectReference Include="..\Endpoint\ProjectName.csproj" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

</Project>