<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="NServiceBus" Version="8.0.0-alpha.3024" />
    <PackageReference Include="NServiceBus.Raw" Version="3.2.2" />
    <PackageReference Include="ServiceControl.TransportAdapter" Version="2.0.1" />
  </ItemGroup>

</Project>