<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="NServiceBus" Version="8.0.2" />
    <PackageReference Include="NServiceBus.Raw" Version="3.2.5" />
    <PackageReference Include="ServiceControl.TransportAdapter" Version="2.0.2" />
  </ItemGroup>

</Project>
