<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="NServiceBus" Version="8.0.0-beta.3" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0-beta.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0-beta.1" />
  </ItemGroup>

</Project>