<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>dotnet new templates targeting Particular tools and libraries</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageType>Template</PackageType>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoWarn>$(NoWarn);NU5119</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="2.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**/*" Exclude="$(BaseOutputPath)/**;$(BaseIntermediateOutputPath)/**" Pack="true" PackagePath="content" />
  </ItemGroup>

</Project>
