<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Description>dotnet new templates targeting Particular tools and libraries</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageType>Template</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="2.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Templates\**\*.*" Exclude="**\bin\**\*.*;**\obj\**\*.*;..\Templates\Directory.Build.props;..\Templates\.editorconfig" Pack="true" PackagePath="content" />
  </ItemGroup>

</Project>
