<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The "target framework" of a template package doesn't impact the resulting package, and doesn't need to be changed -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>dotnet new templates targeting Particular tools and libraries</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageType>Template</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoWarn>$(NoWarn);NU5119</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**/*" Exclude="$(BaseOutputPath)/**;$(BaseIntermediateOutputPath)/**" Pack="true" PackagePath="content" />
  </ItemGroup>

</Project>
