<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="NServiceBus" Version="8.0.0-beta.1" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0-alpha.144" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0-alpha.155" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
