<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceControl.TransportAdapter" Version="1.*" />
    <PackageReference Include="NServiceBus" Version="6.*" />
    <PackageReference Include="NServiceBus.Raw" Version="2.*" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
</Project>